<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cambiarcontra.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="inicio">Recupera Contraseña</h2>
            <form>
                <label for="password">Escribe tu nueva contraseña:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm_password">Verifica tu contraseña:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>

                <button type="submit">Siguiente</button>
            </form>
        </div>
    </div>
    <script src="js/cmabiarcontra.js"></script>
</body>
</html>