<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/codigo.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="form-container">
        <h2 class="inicio">Recupera Contraseña</h2>
        <form>
          <label for="code">Introduce Código:</label>
          <input type="text" id="code" name="code" required>
          <button type="submit">Siguiente</button>
        </form>
      </div>
    </div>
<script src="js/codigo.js"></script>
  </body>
</html>