<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure and Sets</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!--Tipo de letra-->
     <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <!--CSS Propio -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <div style="font-family: 'Kaushan Script';" class="container text-center">
        <h1 class="title">Treasure and Sets</h1>
        <a type="button" href="carga.html" class="btn btn-lg">Iniciar</a>
        <br>
        <button type="button" id="openModalBtn"  class="btn btn-lg">Opciones</button>
        <div id="optionsModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Opciones</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="option">
                            <span>Sonido</span>
                            <input type="checkbox" id="sound">
                        </div>
                        <div class="option">
                            <span>Música</span>
                            <input type="checkbox" id="music">
                        </div>
                        <div class="option">
                            <span>Lenguaje</span>
                            <span role="img" aria-label="globe">🌐</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>