<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Juego Pirata</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/estilosI.css">
</head>
<body>
    <img id="abrirModal" type="button" src="img/iconoUsuario.png" alt="Pirate Skull" class="imagenUser img-fluid my-3 alegar">

    <img type="button" src="img/ranking.png" alt="Ranking" class="img-fluid contenido-Imagen">


    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="perfilUser"></div>
        </div>
    </div>

    <script src="js/modal2.js"></script>
    <img type="button" src="img/store.png" alt="Store" class="img-fluid contenido-Imagen">
    <br>
    <img type="button" src="img/estadisticas.png" alt="Settings" class="img-fluid contenido-Imagen">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img type="button" src="img/inventory.png" alt="Inventario" class="img-fluid my-3 contenido-Imagen">
    <div class="container text-center">

        <div class="row">
            <div class="col-12">
    
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-3">
                <div class="contenedorBotones">
                    <img src="img/calavera.png" alt="Store" class=" imagen img-fluid">
                    <br>
                        <button style="background-image: url('./img/jugar-Solo.png');" class="btn"></button>
                        <br>
                        <button style="background-image: url('./img/multiJugador.png') ;" class="btn"></button>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-3">
                <div class="row">
                    <div class="col-4">

        
                    </div>
                    <div class="col-4">

        
                    </div>
                    <div class="col-4">

        
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">


            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>