<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tipo de letra-->
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <!--CSS Propio -->
    <link rel="stylesheet" href="css/letrero.css">
    <title>Document</title>
</head>
<body>
    <div style="font-family: 'Kaushan Script';" class="contenedor">
      <div class="titulo">
        <h1 class="title">Treasure and Sets</h1>
      </div>
      <div class="texto">  
        <p class="description">Este juego ha sido creado con el objetivo de practicar de una manera didáctica y entretenida un tema matemático fundamental: la teoría de conjuntos.</p>
      </div>
    </div>
  </body>
</html>