<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="form-container">
        <h2 class="inicio">Iniciar Sesión</h2>
        <div class="resgistro">
        <p class="privez">¿Es tu primera vez? </p>
        <p class="registrar"><a href="resgistrarse.html">Registrarse</a></p>
      </div>
        <form>
          
          <label for="email">Email/Usuario:</label>
          <input type="text" id="email" name="email" required>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>   
        <div class="Olvidaste">
          <a href="olvidaste.html">¿Olvidaste tu contraseña?</a>
        </div>
          <button type="submit">Iniciar Sesión</button>
        </form>
      </div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>