<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/olvidaste.css">
    <title>Olvidaste Contraseña</title>
</head>
<body>
    <div class="form-container ">
        <div class="formulario">
            <h2 class="inicio">Recupera Contraseña</h2>
            <form>
                <label for="email">Introduce Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Enviar Código</button>
            </form>
        </div>
    </div>
    <script src="js/olvidaste.js"></script>
</body>
</html>