<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registrarse.css">
    <title>Registrarse</title>
</head>
<body>   

    <div class="form-container">
        <form id="registration-form">
            <h2 class="inicio">Crear Cuenta</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password"   name="password" required> 
            <label for="username">Nombre   de Jugador:</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">Crear Cuenta</button>
        </form>
        <a href="#"><img src="img/facebook.jpg" alt="Logo facebook"></a>
       
        <script src="js/registrar.js"></script>
    </body> 
</html>