body {
    font-family: 'Old Standard TT', serif; /* Replace 'Old Standard TT' with the actual font family name */
    background-image: url('../img/fondologin.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-image: url("../img/pergamino.PNG");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px;
    border-radius: 10px;
    width: 600px;
    height: 600px;
    margin-left: -400px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 260px;
    position: absolute;
    margin-left: 46px;
    font-size: 20px;
}

label {
    margin-bottom: 5px;
    color: #060606;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f0;
    width: 250px;
    height: 15px;
    border: 3px solid #000000;
    font-size: 20px;
}

button {
    background-color: #774400;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    width: 200px;
    height: 60px;
    position: absolute;
    margin-left: 33px;
    margin-top: 200px;
}

.inicio {
    color: #774400;
    text-align: center;
    font-size: 15px;
    position: absolute;
    margin-top: 105px;
    margin-left: 10px;
    font-size: 35px;
}

