body {
    background-image: url('../img/fondoInicioM.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Kaushan Script';

}

.title {
    color: #fff;
    margin-bottom: 30px;
    font-size: 70px;
}

.btn {
    font-size: 30px !important;
    margin: 10px;
    width: 200px;
    background-color: white; 
    border: solid 4px rgb(255, 213, 166);
    
}

@media (hover: hover){
    .btn:hover {
        background-color: rgb(253, 219, 180);
    }
}
 
/* Modal */
.modal-title{
    font-size: 40px;
}
.modal-content {
    display: flex !important;
    border: solid 4px rgb(255, 200, 138);
    background-color: rgba(255, 255, 255, 0.979);
    border-radius: 10px;
}

.option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}