body {
    background-image: url('../img/fondo-Inicio.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
   align-items: center;
    color: #fff;
}

.btn {
    margin-top: 35px;
    font-size: 1.5em;
    padding: 15px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 70px;
}

.contenedorBotones{
    margin-top: -80px;
    padding: 20px;
    border: solid 3px black;
    border-radius: 15px;
    width: 100%;
    height: 180%;
    background-color: #ffffff36;
}
.imagen{
    margin-top: -39%;
}
.alegar{
    margin-left: 20px;
}
.contenido-Imagen{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}
@media (hover: hover){
    .btn:hover {
        border: solid 3px rgba(255, 255, 255, 0);
    }
    .alegar:hover {
        border: solid 3px rgba(255, 255, 255, 0);
    }
    .contenido-Imagen:hover {
        border: solid 3px rgba(255, 255, 255, 0);
    }
}

img {
    max-width: 100px !important;
}

p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Estilos para el modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la pantalla */
    z-index: 1; /* Por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Habilita el scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.514); /* Fondo semi-transparente */
}

.modal-content {
    background-color: #88888800;
    background-image: url('../img/modalUsuario.png');
    background-size: cover;
    background-position: center;
    float: left;
    margin: 2% ; /* Centrado vertical y horizontal */
    padding: 20px;
    border: 1px solid #88888800;
    width: 19.4%; /* Ancho del modal */
    height: 60%;
}
.perfilUser{
    float: unset;
    width: 60%;
    height: 30%;
    background-image: url('../img/pirata-Jack.jpeg');
    background-size: cover;
    background-position: center;
    border: solid 1px black;
}

.close {
    color: #aaaaaa00;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}