body {
    background-image: url('../img/fondoInicioM.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
   align-items: center;
    color: #fff;
}
  
  .contenedor {
    text-align: center;

    padding: 50px;
  }
  
  .titulo{
    padding: 10px;
    background-image: url('../img/imagenTitulo.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    justify-content: center;
    width: 60%;
    height: 150px;
    margin-left: 20%;
  }
  .title {
    font-size: 58px;
    margin-top: 12px;
    color: #643500;

  }
  .texto{
    padding: 50px;
    background-image: url('../img/fondo-texto.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    justify-content: center;
    width: 60%;
    height: 250px;
    margin-left: 18%;
  }
  
  .description {
    margin-top: 47px;
    font-size: 32px;
    color: rgb(82, 82, 82);
  }