body {
  font-family: 'Old Standard TT', serif; /* Replace 'Old Standard TT' with the actual font family name */
    background-image: url('../img/fondologin.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .form-container {
    background-image: url("../img/pergamino.PNG");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px;
    border-radius: 10px;
    width: 600px;
    height: 600px;
    margin-left: -400px;
  }
  
  
  form {
    display: flex;
   font-family: 'Old Standard TT', serif;
    flex-direction: column;
    margin-top: 190px;
    position: absolute;
    margin-left: 46px;
    font-size: 20px;
  }
  
  label {
    margin-bottom: 5px;
    color: #060606; /* Misma tonalidad que el título */
    
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f0; 
    width: 250px;
    height: 15px;
    border: 3px solid #000000;
    font-size: 20px;
   
  }
  
  
  
  button {
    background-color: #774400;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    width: 200px;
    height: 60px;
    position: absolute;
    margin-left: 30px;
    margin-top: 250px;
  }
  
  a {
    text-decoration: none;
    color: #774400;
    text-align: center;
    font-size: 20px;
    position: absolute;
    margin-left: 0px;
    margin-top: 20px;
  }
  .inicio{
   color: #774400; 
   text-align: center;
   font-size: 15px;
   position: absolute;
   margin-top: 65px;
   margin-left: 65px;
   font-size: 40px;
  }
  .Olvidaste{
    position: absolute;
    margin-left: 30px;
    margin-top: 160px;
    width: 420px;

  }
  .resgistro{
    display: inline-block;
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    width: 600px;
  }
  .privez{
    font-size: 20px;
    font-family: 'Old Standard TT', serif;
   
  }
  .registrar{
    text-align: center;
    position: absolute;
    margin-top: -30px;
    margin-left:30px;
  
  }
 